<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - Tinder para Cachorros</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
        }

        h1 {
            color: rgb(255, 134, 126);
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1rem;
        }

        .submit-button {
            background-color: rgb(255, 134, 126);
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
            margin-right: 10px;
        }

        .existing-user-button {
            background-color: rgb(255, 134, 126);
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
        }

        .existing-user-button:hover {
            background-color: #999;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Cadastre-se no Tinder para Cachorros</h1>
        <form>
            <input id="nomeCompleto" type="text" placeholder="Nome completo" required>
            <input id="emailRequisitado" type="email" placeholder="Email" required>
            <input id="senhaPassword" type="password" placeholder="Senha" required>
            <input id="confirmePassword" type="password" placeholder="Confirme a senha" required>
            <br>
            <br>

            <a id="cadastrarButn" class="existing-user-button">Cadastrar</a>
            <a id="jatemcadastroBtn" href="logar.html" class="existing-user-button">Já Possuo Cadastro</a>
        </form>
    </div>
</body>
<script>
    document.getElementById("cadastrarButn").addEventListener("click", () => {
            var nome = document.getElementById('nomeCompleto').value;
            var email = document.getElementById('emailRequisitado').value;
            var senha = document.getElementById('senhaPassword').value;
            var confirmSenha = document.getElementById('confirmePassword').value;

            // Expressão regular para validar o formato do e-mail
            var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

            // Expressão regular para validar a senha (mínimo de 6 caracteres, pelo menos uma letra e um número)
            var senhaRegex = /^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{6,}$/;

            if (senha === confirmSenha && emailRegex.test(email) && senhaRegex.test(senha)) {
                var user = {
                    name: nome,
                    email: email,
                    senha: senha,
                    confirmSenha: confirmSenha
                }

                let arraycadastro = [];

                if (localStorage.getItem('dados') != null) {
                    arraycadastro = JSON.parse(localStorage.getItem('dados'));
                } else {
                    arraycadastro;
                }

                arraycadastro.push(user);
                console.log(arraycadastro);

                var usersJson = JSON.stringify(arraycadastro);
                localStorage.setItem("dados", usersJson);
                
                alert("Usuário cadastrado com sucesso");
                window.location.href = "./logar.html";
            } else if (senha !== confirmSenha) {
                alert("As senhas não coincidem");
            } else if (!emailRegex.test(email)) {
                alert("Por favor, insira um e-mail válido");
            } else if (!senhaRegex.test(senha)) {
                alert("A senha deve ter no mínimo 6 caracteres, sendo obrigatoriamente números e letras");
            }
        });
</script>

</html>