<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doação de Pets</title>
    <link rel="stylesheet" href="style.css"> <!-- Adicione seu arquivo CSS aqui -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        header {
            background-color: rgb(255, 134, 126);
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        h1 {
            font-size: 24px;
        }
        main {
            width: 80%;
            max-width: 500px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            font-weight: bold;
            margin-top: 10px;
        }
        input, textarea {
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: rgb(255, 134, 126);
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: rgb(255, 134, 126);
        }
    </style>
</head>
<body>
    <header>
        <h1>Doação de Animal</h1>
    </header>
    <main>
        <form action="processar_doacao.php" method="post" enctype="multipart/form-data">
            <label for="nome_cachorro">Nome do PET:</label>
            <input type="text" id="nome_cachorro" name="nome_cachorro" required>

            <label for="idade_cachorro">Idade do PET:</label>
            <input type="text" id="idade_cachorro" name="idade_cachorro" required>

            <label for="raca_cachorro">Raça do PET:</label>
            <input type="text" id="raca_cachorro" name="raca_cachorro" required>

            <label for="fotos_cachorro">Fotos do PET:</label>
            <input type="file" id="fotos_cachorro" name="fotos_cachorro" multiple accept="image/*" required>

            <label for="curiosidades_cachorro">Curiosidades sobre o PET:</label>
            <textarea id="curiosidades_cachorro" name="curiosidades_cachorro" rows="4" required></textarea>

            <button type="submit">Enviar Doação</button>
        </form>
    </main>
</body>
</html>
