<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - Tinder para Cachorros</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            text-align: center;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
        }
        h1 {
            color: rgb(255, 134, 126);
            font-size: 2.5rem;
            margin-bottom: 40px;
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1rem;
        }
        .submit-button {
            background-color: rgb(255, 134, 126);
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
            margin-right: 10px;
        }
        .existing-user-button {
            background-color: rgb(255, 134, 126);
            color: #fff;
            border: none;
            padding: 10px 60px;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
        }
        .existing-user-button:hover {
            background-color: #999;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <form>
           
            <input type="email" placeholder="Email" required>
            <input type="password" placeholder="Senha" required>
        
            <a href="menuprincipal.html" class="existing-user-button">Entrar</a>
            
        </form>
    </div>
</body>
</html>