<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doação de Animal</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        header {
            background-color: rgb(255, 134, 126);
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        h1 {
            font-size: 24px;
        }
        
        main {
            width: 80%;
            max-width: 600px;
            margin: 40px auto;
            background-color: #fff;
            padding: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            font-weight: bold;
            margin-top: 10px;
        }
        input, textarea {
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 6px;
        }
        button {
            background-color: rgb(255, 134, 126);
            color: #fff;
            border: none;
            padding: 15px 20px;
            border-radius: 6px;
            cursor: pointer;
            margin: 30px 0;
        }
        button:hover {
            background-color: rgb(255, 134, 126);
        }
    </style>
</head>
<body>
        <input type="checkbox" id="menu__toggle">
    <label for="menu__toggle" class="menu__btn">
        <span></span>
    </label>
    <ul class="menu__box">
        <li class="menu__item"><a href="faleconosco.html">Fale Conosco</a></li>
        <li class="menu__item"><a href="Alterar dados.html">Sua conta</a></li>
        <li class="menu__item"><a href="menuprincipal.html">Home</a></li>
    </ul>
    <header>
        <h1>Doação de Animal</h1>
    </header>
    <main>
        <form onsubmit="salvarDados(event)">
            <label for="nome_cachorro">Nome do PET:</label>
            <input type="text" id="nome_cachorro" name="nome_cachorro" required>

            <label for="idade_cachorro">Idade do PET:</label>
            <input type="text" id="idade_cachorro" name="idade_cachorro" required>

            <label for="raca_cachorro">Raça do PET:</label>
            <input type="text" id="raca_cachorro" name="raca_cachorro" required>

            <label for="fotos_cachorro">Fotos do PET:</label>
            <input type="file" id="fotos_cachorro" name="fotos_cachorro" multiple accept="image/*" required>

            <label for="curiosidades_cachorro">Curiosidades sobre o PET:</label>
            <textarea id="curiosidades_cachorro" name="curiosidades_cachorro" rows="4" required></textarea>

            <button type="submit">Enviar Doação</button>
        </form>
    </main>
    <script src="doacao.js"></script>
</body>
</html>
